server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri $uri/ index.html;
  }

  location ~* \.(?:ico|css|js|gif)$ {
    access_log off;
    add_header Cache-Control "public";
  }
}
